# assesment-tes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/android/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/android/pokeapp/: MainApp.kt
app/src/main/java/id/android/pokeapp/data/api/: PokeServices.kt  RxPokeApiService.kt
app/src/main/java/id/android/pokeapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  FragmentModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/android/pokeapp/model/: Machine.kt  berries.kt  contests.kt  encounters.kt  evolution.kt  games.kt  items.kt  locations.kt  moves.kt  pokemon.kt  resource.kt  utility.kt
app/src/main/java/id/android/pokeapp/repository/: PokeRepository.kt  PokeRepositoryImpl.kt
app/src/main/java/id/android/pokeapp/util/: NetworkAdapter.kt  NetworkCheck.kt  Util.kt
app/src/main/java/id/android/pokeapp/view/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/android/pokeapp/view/adapter/: DetailViewPager.kt  PokeListAdapter.kt
app/src/main/java/id/android/pokeapp/view/fragment/: BaseFragment.kt  EvolutionFragment.kt  StatFragment.kt
app/src/main/java/id/android/pokeapp/viewmodel/: PokeListState.kt  PokeListViewModel.kt  Resource.kt
app/src/main/res/drawable/: ic_international_pok_mon_logo.xml  ic_pokeball.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_evolution.xml  fragment_stat.xml  poke_list_adapter.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/id/android/pokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
